{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --forceExit --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "index.js": "^0.0.3",
    "jest": "^28.0.3",
    "mysql": "^2.18.1",
    "node": "^17.7.2"
  }
}
